{signal: [
  {name:'input clk' ,    wave: 'p.................................'},
  {name:'input rstn', wave:'01................................'},
  {name: 'reg win_reg',wave:'0..............................1..'},
  {name: 'reg qizi_judger_cnt[4:0]' ,    wave: '2.222|222222|222|222|222|222|22..', data:['0','1','2','...','13','14','15','16','0','...','16','0','...','16','0','...','16','0','...','16','0','...','16','0','...']},
  {name: 'reg qizi_hidx_cnt[3:0]', wave: '2.......|.2.|.2.|.2.|.2.|.2.|.22.',data:['0','1','2','...','9','0','1','0']},
  {name: 'reg qizi_vidx_cnt[3:0]', wave: '2.........................2....2.',data:['0','1','0']},
  {name: 'input clk' ,    wave: 'p.................................'},
  {name: 'reg qizi_judger_cnt[4:0]' ,    wave: '2.2222222222222222222222222222222222', data:['0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','0','1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','0']},
  {name: 'reg qizi_hidx_cnt[3:0]', wave: '2.................2................2',data:['0','1','2','...','9','0','1']},
  {name: 'reg qizi_vidx_cnt[3:0]', wave: '2...................................',data:['0','1']},
  {name: 'output reg raddr0[3:0]' ,        wave: '2..2222222222222222222222222222222222', data:['0','1','2','3','4','1','2','3','4','0','0','0','0','15','14','13','12','1','2','3','4','5','2','3','4','5','1','1','1','1','0','15','14','13','2']},
  {name: 'output reg raddr0[7:4]' ,        wave: '2..22222222222222222222222222222222222', data:['0','0','0','0','0','1','2','3','4','1','2','3','4','1','2','3','4','0','0','0','0','0','1','2','3','4','1','2','3','4','1','2','3','4','0']},
  {name: 'input rdata0[1:0]' ,        wave: '!.22222222222222222222222222222222222', data:['(0,0)','(1,0)','(2,0)','(3,0)','(4,0)','(1,1)','(2,2)','(3,3)','(4,4)','(0,1)','(0,2)','(0,3)','(0,4)','(na)','(na)','(na)','(na)','（1,0）','(2,0)','(3,0)','(4,0)','(5,0)','(2,1)','(3,2)','(4,3)','(5,4)','(1,1)','(1,2)','(1,3)','(1,4)','（na）','(na)','(na)','(na)','0']},
  {name: 'wire five_qizis_valid[0]' , wave: '0..10...............10...............'},
  {name: 'reg five_qizis[0][1:0]' , wave: '!..22................2...............', data:['(0,0)','（1,0）']},
  {name: 'wire five_qizis_valid[1]' , wave: '0...10..10..10..10...10..10..10..10..'},
  {name: 'reg  five_qizis[1][1:0]' , wave: '!...22...2...2...2....2...2...2...2..', data:['(1,0)','（1,1）','（0,1）','（na）','（2,0）','（2,1）','（1,1）','（na）']},
  {name: 'wire five_qizis_valid[2]' , wave: '0....10..10..10..10...10..10..10..10.'},
  {name: 'reg five_qizis[2][1:0]' , wave: '!....22...2...2...2....2...2...2...2.', data:['(2,0)','（2,2）','（0,2）','（na）','（3,0）','（3,2）','（1,2）','（na）']},
  {name: 'wire five_qizis_valid[3]' , wave: '1.0...10..10..10..10...10..10..10..10'},
  {name: 'reg five_qizis[3][1:0]' , wave: '!.....22...2...2...2....2...2...2...2', data:['(3,0)','（3,3）','（0,3）','（na）','（4,0）','（4,3）','（1,3）','（na）']},
  {name: 'wire five_qizis_valid[4]' , wave: '0......10..10..10..10...10..10..10..1'},
  {name: 'reg five_qizis[4][1:0]' , wave: '!......22...2...2...2....2...2...2...', data:['(4,0)','（4,4）','（0,4）','（na）','（5,0）','（5,4）','（1,4）','（na）']},
  {name: 'wire win',wave:'0...........10.......................'},
  {name: 'reg win_reg',wave:'0............1.....0.................'},
  {name: 'output wire o_who_win',wave:'2............2.....2.................',data:['0','{win_reg,five_qizis[0][0],}','0']},
  {name: 'input click',wave:'0.................10.................'},
]}