{signal: [
  {name:'input clk' ,    wave: 'p........................................'},
  {name:'input rstn', wave:'01.......................................'},
  {name: 'reg hcnt_with_blank[10:0]' ,    wave: '2.222222222222222222|222|222|222|222|222.', data:['0','1','2','...','43','44','...','191','192','...','2111','2112','...','2196','2197','2198','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...']},
  {name: 'reg vcnt_with_blank[10:0]', wave: '2...............|.2.|.2.|.2.|.2.|.2.|.2..',data:['0','...','4','5','...','1024   ','0']},
  {name:'reg hsync',wave:'0.....1...........0.1|0.1|0.1|0.1|0.1|0.1'},
  {name:'reg vsync',wave:'0.........................1...........0..'},

  {name:'input clk' ,    wave: 'p..............................................'},
  {name:'input rstn', wave:'01.............................................'},
  {name: 'reg hcnt_with_blank[10:0]' ,    wave: '2.|....2222222222222222222|222|222|222|222|222.', data:['...','0','1','2','...','43','44','...','191','192','...','2111','2112','...','2196','2197','2198','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...']},
  {name: 'reg vcnt_with_blank[10:0]', wave: '2.|....2..............|.2.|.2.|.2.|.2.|.2.|.2.|',data:['...','5','6','7','...','1124         ','0','1']},
  {name:'reg hsync',wave:'0...........1...........0.1|0.1|0.1|0.1|0.1|0.1'},
  {name:'reg vsync',wave:'0......1.................................0.....'},
  {name:'reg pixel_valid',wave:'0..............1..0.......|'},
  {name: 'reg hcnt[10:0]', wave: '2.|............2..2.......|', data:['-','0,1,2,3...1919','-','...','43','44','...','43','44','...','43','44','...','2196','2197','2198','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...','2199','0','...']},
  {name: 'reg vcnt[10:0]', wave: '2.|............2..2.......|',data:['-','0','-']},
]}